{
  "name": "nextjs-hasura-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rikurr/nextjs-hasura-setup.git",
  "author": "oya riku",
  "license": "MIT",
  "private": true,
  "scripts": {
    "web": "yarn workspace web",
    "hasura": "yarn workspace hasura"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
